VITE_SUPABASE_PROJECT_ID="gumfcailbuvfdvbxuizv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1bWZjYWlsYnV2ZmR2Ynh1aXp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3Mzc1NTEsImV4cCI6MjA3NDMxMzU1MX0.tA8PYaBRJRfgijvlleUZGAxx1jYz7X-gYL25_a9gTw8"
VITE_SUPABASE_URL="https://gumfcailbuvfdvbxuizv.supabase.co"
